# KStats

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/org/jetbrains/kstats/: Config.kt  KStatsApp.kt  Main.kt
backend/src/main/kotlin/org/jetbrains/kstats/cron/: Crawler.kt  Cron.kt  TeamCityCrawler.kt  util.kt
backend/src/main/kotlin/org/jetbrains/kstats/model/: ChangeAuthors.kt  ChangesCache.kt  DBInitializer.kt
backend/src/main/kotlin/org/jetbrains/kstats/query/: KotlinCommitAuthorsPerDay.kt  KotlinCommitsPerDay.kt  StatisticsPerDay.kt  dateTimeRange.kt  dateUtil.kt  sqlUtil.kt
backend/src/main/resources/: application.conf  default.properties
backend/src/test/kotlin/org/jetbrains/kstats/cron/: CrawlerTest.kt
frontend/: build.gradle
frontend/src/main/html/: index.html
frontend/src/main/html/js/lib/: charts.js
frontend/src/main/kotlin/: d3.fixed.kt
frontend/src/main/kotlin/bindings/: d3.fixed.kt
frontend/src/main/kotlin/org/jetbrains/kstats/: charts.kt  dashboard.kt  main.kt  materializeUtil.kt
frontend/src/main/sass/: charts.scss  style.scss
frontend/src/main/sass/components/: _color.scss  _variables.scss
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/cookies/: NonPersistentCookieJar.java
rest/src/main/java/ssl/: TrustUtil.java
rest/src/main/kotlin/org/jetbrains/kstats/rest/: REST.kt
rest/src/test/kotlin/org/jetbrains/kstats/rest/: RESTTest.kt
