group 'org.jetbrains.kstats'
version '0.0.1'

allprojects {
    buildscript {
        ext.kotlin_version = '1.1-M03-eap-21'

        repositories {
            mavenCentral()
            jcenter()
            maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
            maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.craigburke.gradle:client-dependencies:1.3.1'
            classpath "com.github.robfletcher:compass-gradle-plugin:2.0.5"
            classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'
        }
    }
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1/" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        mavenCentral()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}