apply plugin: "kotlin"

sourceCompatibility = 1.8

repositories {
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/kotlin/squash" }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    runtime project(path: ':frontend', configuration: 'web')
    compile project(":rest")

    compile "org.jetbrains.ktor:ktor-core:0.2.4"
    compile "org.jetbrains.ktor:ktor-jetty:0.2.4"

    compile "org.jetbrains.squash:squash-core:0.2.1"
    compile "org.jetbrains.squash:squash-h2:0.2.1"

    compile "com.natpryce:konfig:1.4.2.0"
}


apply plugin: 'application'

mainClassName = 'org.jetbrains.kstats.MainKt'

apply plugin: 'com.bmuschko.docker-java-application'

docker {
    javaApplication {
        tag = "kstats:0.0.1"
    }
    url = 'unix:///var/run/docker.sock'
}