#Without trailing slash and spaces!
teamcity.url=https://teamcity.jetbrains.com
teamcity.guest=true
#teamcity.user=user
#teamcity.password=password
#teamcity.additional-certificates=a.cer:b.cer
server.host=localhost
server.port=8080