apply plugin: "kotlin"



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:4.11"
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'
}
